C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\bin\Debug\net5.0\task3_2.exe
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\bin\Debug\net5.0\task3_2.deps.json
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\bin\Debug\net5.0\task3_2.runtimeconfig.json
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\bin\Debug\net5.0\task3_2.runtimeconfig.dev.json
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\bin\Debug\net5.0\task3_2.dll
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\bin\Debug\net5.0\task3_2.pdb
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\task3_2.csproj.AssemblyReference.cache
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\task3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\task3_2.AssemblyInfoInputs.cache
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\task3_2.AssemblyInfo.cs
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\task3_2.csproj.CoreCompileInputs.cache
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\task3_2.dll
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\refint\task3_2.dll
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\task3_2.pdb
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\task3_2.genruntimeconfig.cache
C:\Users\Ptest\Documents\Макарова Таисия 9.4\task3_2\task3_2\obj\Debug\net5.0\ref\task3_2.dll
