C:\Users\Asus PC\Documents\taya\task3_2\bin\Debug\net7.0\task3_2.exe
C:\Users\Asus PC\Documents\taya\task3_2\bin\Debug\net7.0\task3_2.deps.json
C:\Users\Asus PC\Documents\taya\task3_2\bin\Debug\net7.0\task3_2.runtimeconfig.json
C:\Users\Asus PC\Documents\taya\task3_2\bin\Debug\net7.0\task3_2.dll
C:\Users\Asus PC\Documents\taya\task3_2\bin\Debug\net7.0\task3_2.pdb
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\task3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\task3_2.AssemblyInfoInputs.cache
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\task3_2.AssemblyInfo.cs
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\task3_2.csproj.CoreCompileInputs.cache
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\task3_2.dll
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\refint\task3_2.dll
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\task3_2.pdb
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\task3_2.genruntimeconfig.cache
C:\Users\Asus PC\Documents\taya\task3_2\obj\Debug\net7.0\ref\task3_2.dll
